// localhost:3001/quiz/add/eeb9f5ae-ff2c-436d-96df-703b85b77ebe
// https://www.geeksforgeeks.org/how-to-redirect-to-generated-url-with-expressjs/
{
    "quiz": [
        {
            "question_text": "What is this", // QuizId and QuestionId
            "options": [
                { "option": "A", "txt": "Bat" }, // QuestionId
                { "option": "B", "txt": "Ball" }
            ],
            "answer": "A" // QuizId and QuestionId
        },
        {
            "question_text": "What animal is this",
            "options": [
                { "option": "A", "txt": "Kutta" },
                { "option": "B", "txt": "Shuyar" }
            ],
            "answer": "B"
        }
    ]
}
const questionsWithId = [
    { id: "76f43cff-1b0a-4908-9105-68af808f49f1", question_text: "What animal is this" },
    { id: "830561c3-983d-4316-b84e-d3fa3da4c36b", question_text: "What is this" }
];

//////////////////////////////////

localhost:3001/response/92d61e68-f9d3-410b-8462-b2b20fe5197f

{
    "response": ["A", "B"]
}


--------NEW----------------------

* 

localhost:3001/api/quizes/959b2498-9dcd-4f55-b410-702bd52eeae0

{
    "name": "Quiz-2",
    "quiz": [
        {
            "question_text": "What is this",
            "options": [
                { "option": "A", "txt": "Bat" },
                { "option": "B", "txt": "Ball" }
            ],
            "answer": "A"
        },
        {
            "question_text": "What animal is this",
            "options": [
                { "option": "A", "txt": "Kutta" },
                { "option": "B", "txt": "Shuyar" }
            ],
            "answer": "B"
        }
    ]
}

* 

localhost:3001/api/quizes/959b2498-9dcd-4f55-b410-702bd52eeae0

{
    "name": "Test-2"
}

*

localhost:3001/api/groups

{
    "name": "Test"
}

*

